application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Fri Oct 23 21:37:02 2015

### static values
dimensions 128 96
frame_range 1 240
fps 12
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.25
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "4114db19-7b11-4d5e-96cf-4c679895d91d"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"label_col"	"0"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 19438

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise true
	extra_sketchy false
	noise_amp 0.041667
	noise_scale 0.520833
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 129
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.012392 -0.012971
					6 1 0.1 0.5 1 0 0 -0.012392 -0.012971
					9 1 0.1 0.5 1 0 0 0.096615 0.755419
					12 1 0.1 0.5 1 0 0 0.099675 -0.690457
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005455
			]
			-2
			false
			1
				0 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.057807 -0.035004
					6 1 0.1 0.5 1 0 0 0.057807 -0.035004
					9 1 0.1 0.5 1 0 0 0.115215 0.816164
					12 1 0.1 0.5 1 0 0 0.13121 -0.612211
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007807
			]
			-2
			false
			1
				0 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.090342 -0.16692
					6 1 0.1 0.5 1 0 0 0.090342 -0.16692
					9 1 0.1 0.5 1 0 0 0.299724 0.364139
					12 1 0.1 0.5 1 0 0 0.373895 -0.724414
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005831
			]
			-2
			false
			1
				0 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.168112 -0.151304
					6 1 0.1 0.5 1 0 0 0.168112 -0.151304
					9 1 0.1 0.5 1 0 0 0.669236 0.300119
					12 1 0.1 0.5 1 0 0 0.684121 -0.709036
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007796
			]
			-2
			false
			1
				0 4 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.276486 -0.025685
					6 1 0.1 0.5 1 0 0 0.276486 -0.025685
					9 1 0.1 0.5 1 0 0 0.716703 0.654882
					12 1 0.1 0.5 1 0 0 0.816255 -0.723606
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009255
			]
			-2
			false
			1
				0 5 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.307462 -0.203418
					6 1 0.1 0.5 1 0 0 0.307462 -0.203418
					9 1 0.1 0.5 1 0 0 0.987249 0.253992
					12 1 0.1 0.5 1 0 0 0.843783 -0.795326
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011044
			]
			-2
			false
			1
				0 6 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.324054 -0.244684
					6 1 0.1 0.5 1 0 0 0.324054 -0.244684
					9 1 0.1 0.5 1 0 0 0.969665 0.24845
					12 1 0.1 0.5 1 0 0 0.823311 -0.769244
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009663
			]
			-2
			false
			1
				0 7 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.382518 -0.229999
					6 1 0.1 0.5 1 0 0 0.382518 -0.229999
					9 1 0.1 0.5 1 0 0 1.170621 0.063044
					12 1 0.1 0.5 1 0 0 0.961207 -0.801266
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008619
			]
			-2
			false
			1
				0 8 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.285645 -0.27601
					6 1 0.1 0.5 1 0 0 0.285645 -0.27601
					9 1 0.1 0.5 1 0 0 0.86171 0.11178
					12 1 0.1 0.5 1 0 0 0.797177 -0.688337
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012372
			]
			-2
			false
			1
				0 9 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.279592 -0.336636
					6 1 0.1 0.5 1 0 0 0.279592 -0.336636
					9 1 0.1 0.5 1 0 0 0.821755 -0.078854
					12 1 0.1 0.5 1 0 0 0.770957 -0.879038
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013665
			]
			-2
			false
			1
				0 10 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.317442 -0.331187
					6 1 0.1 0.5 1 0 0 0.317442 -0.331187
					9 1 0.1 0.5 1 0 0 0.930675 -0.201036
					12 1 0.1 0.5 1 0 0 0.843904 -0.89265
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012602
			]
			-2
			false
			1
				0 11 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.369079 -0.345536
					6 1 0.1 0.5 1 0 0 0.369079 -0.345536
					9 1 0.1 0.5 1 0 0 1.112256 -0.190995
					12 1 0.1 0.5 1 0 0 0.815572 -0.786921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012008
			]
			-2
			false
			1
				0 12 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.346217 -0.347647
					6 1 0.1 0.5 1 0 0 0.346217 -0.347647
					9 1 0.1 0.5 1 0 0 0.92097 -0.252043
					12 1 0.1 0.5 1 0 0 0.720246 -0.847567
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01055
			]
			-2
			false
			1
				0 13 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.322962 -0.369083
					6 1 0.1 0.5 1 0 0 0.322962 -0.369083
					9 1 0.1 0.5 1 0 0 0.876709 -0.148267
					12 1 0.1 0.5 1 0 0 0.80599 -0.925032
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010552
			]
			-2
			false
			1
				0 14 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.19486 -0.490087
					6 1 0.1 0.5 1 0 0 0.19486 -0.490087
					9 1 0.1 0.5 1 0 0 0.523414 -0.638451
					12 1 0.1 0.5 1 0 0 0.321302 -0.782552
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007442
			]
			-2
			false
			1
				0 15 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.139516 -0.499039
					6 1 0.1 0.5 1 0 0 0.139516 -0.499039
					9 1 0.1 0.5 1 0 0 0.44898 -0.678971
					12 1 0.1 0.5 1 0 0 0.266327 -0.811519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004524
			]
			-2
			false
			1
				0 16 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.105935 -0.515115
					6 1 0.1 0.5 1 0 0 0.105935 -0.515115
					9 1 0.1 0.5 1 0 0 0.400653 -0.70751
					12 1 0.1 0.5 1 0 0 0.233976 -0.833415
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004407
			]
			-2
			false
			1
				0 17 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.137911 -0.567237
					6 1 0.1 0.5 1 0 0 0.137911 -0.567237
					9 1 0.1 0.5 1 0 0 0.439917 -0.705245
					12 1 0.1 0.5 1 0 0 0.260603 -0.829922
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003772
			]
			-2
			false
			1
				0 18 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.090264 -0.590907
					6 1 0.1 0.5 1 0 0 0.090264 -0.590907
					9 1 0.1 0.5 1 0 0 0.436768 -0.863664
					12 1 0.1 0.5 1 0 0 0.261141 -0.941209
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004275
			]
			-2
			false
			1
				0 19 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.057954 -0.597419
					6 1 0.1 0.5 1 0 0 0.057954 -0.597419
					9 1 0.1 0.5 1 0 0 0.156316 -0.889651
					12 1 0.1 0.5 1 0 0 0.064069 -0.956913
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00754
			]
			-2
			false
			1
				0 20 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.034252 -0.591473
					6 1 0.1 0.5 1 0 0 -0.034252 -0.591473
					9 1 0.1 0.5 1 0 0 -0.073819 -0.860504
					12 1 0.1 0.5 1 0 0 -0.096235 -0.933278
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008416
			]
			-2
			false
			1
				0 21 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.165298 -0.512238
					6 1 0.1 0.5 1 0 0 -0.165298 -0.512238
					9 1 0.1 0.5 1 0 0 -0.494028 -0.734041
					12 1 0.1 0.5 1 0 0 -0.384052 -0.846049
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010483
			]
			-2
			false
			1
				0 22 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.155618 -0.460445
					6 1 0.1 0.5 1 0 0 -0.155618 -0.460445
					9 1 0.1 0.5 1 0 0 -0.264465 -0.565602
					12 1 0.1 0.5 1 0 0 -0.229651 -0.732046
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005823
			]
			-2
			false
			1
				0 23 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.213559 -0.407581
					6 1 0.1 0.5 1 0 0 -0.213559 -0.407581
					9 1 0.1 0.5 1 0 0 -0.449051 -0.291752
					12 1 0.1 0.5 1 0 0 -0.379965 -0.627053
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004428
			]
			-2
			true
			1
				0 24 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.236214 -0.454455
					6 1 0.1 0.5 1 0 0 -0.236214 -0.454455
					9 1 0.1 0.5 1 0 0 -0.545397 -0.544422
					12 1 0.1 0.5 1 0 0 -0.446364 -0.800336
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002331
			]
			-2
			true
			1
				0 25 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.366088 -0.434149
					6 1 0.1 0.5 1 0 0 -0.366088 -0.434149
					9 1 0.1 0.5 1 0 0 -1.111682 -0.345066
					12 1 0.1 0.5 1 0 0 -0.707355 -0.868196
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006168
			]
			-2
			false
			1
				0 26 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.352726 -0.377641
					6 1 0.1 0.5 1 0 0 -0.352726 -0.377641
					9 1 0.1 0.5 1 0 0 -1.071715 -0.185145
					12 1 0.1 0.5 1 0 0 -0.743816 -0.573646
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004453
			]
			-2
			false
			1
				0 27 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.323817 -0.251579
					6 1 0.1 0.5 1 0 0 -0.323817 -0.251579
					9 1 0.1 0.5 1 0 0 -0.836264 0.03515
					12 1 0.1 0.5 1 0 0 -0.605076 -0.694006
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004889
			]
			-2
			true
			1
				0 28 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.340524 -0.266376
					6 1 0.1 0.5 1 0 0 -0.340524 -0.266376
					9 1 0.1 0.5 1 0 0 -0.97633 -0.005809
					12 1 0.1 0.5 1 0 0 -0.676085 -0.593179
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004611
			]
			-2
			false
			1
				0 29 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.287892 -0.200755
					6 1 0.1 0.5 1 0 0 -0.287892 -0.200755
					9 1 0.1 0.5 1 0 0 -0.796409 0.339938
					12 1 0.1 0.5 1 0 0 -0.576102 -0.738298
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005326
			]
			-2
			true
			1
				0 30 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.25286 -0.194772
					6 1 0.1 0.5 1 0 0 -0.25286 -0.194772
					9 1 0.1 0.5 1 0 0 -0.567014 0.288113
					12 1 0.1 0.5 1 0 0 -0.626394 -0.73759
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007864
			]
			-2
			false
			1
				0 31 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.209581 -0.21027
					6 1 0.1 0.5 1 0 0 -0.209581 -0.21027
					9 1 0.1 0.5 1 0 0 -0.437081 0.255073
					12 1 0.1 0.5 1 0 0 -0.555052 -0.730657
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013093
			]
			-2
			true
			1
				0 32 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.077424 -0.211353
					6 1 0.1 0.5 1 0 0 -0.077424 -0.211353
					9 1 0.1 0.5 1 0 0 -0.17691 0.116766
					12 1 0.1 0.5 1 0 0 -0.23546 -0.473787
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01588
			]
			-2
			false
			1
				0 33 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.032914 -0.224796
					6 1 0.1 0.5 1 0 0 -0.032914 -0.224796
					9 1 0.1 0.5 1 0 0 -0.019968 0.283064
					12 1 0.1 0.5 1 0 0 0.002824 -0.606869
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01364
			]
			-2
			false
			1
				0 34 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.017624 -0.163842
					6 1 0.1 0.5 1 0 0 0.017624 -0.163842
					9 1 0.1 0.5 1 0 0 -0.04383 0.408927
					12 1 0.1 0.5 1 0 0 -0.099468 -0.532212
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005629
			]
			-2
			false
			1
				0 36 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.009967 -0.175367
					6 1 0.1 0.5 1 0 0 -0.009967 -0.175367
					9 1 0.1 0.5 1 0 0 0.023059 0.3394
					12 1 0.1 0.5 1 0 0 -0.125645 -0.424057
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005377
			]
			-2
			false
			3
				0 37 0 0 0 35 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.118432 -0.699391
					6 1 0.1 0.5 1 0 0 0.118432 -0.699391
					9 1 0.1 0.5 1 0 0 0.104063 -0.736974
					12 1 0.1 0.5 1 0 0 0.0989 -0.774558
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009637
			]
			-2
			false
			1
				1 0 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.087359 -0.781466
					6 1 0.1 0.5 1 0 0 0.087359 -0.781466
					9 1 0.1 0.5 1 0 0 0.066044 -0.803832
					12 1 0.1 0.5 1 0 0 0.053412 -0.826197
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00737
			]
			-2
			false
			1
				1 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.067721 -0.945827
					6 1 0.1 0.5 1 0 0 0.067721 -0.945827
					9 1 0.1 0.5 1 0 0 0.052444 -0.948665
					12 1 0.1 0.5 1 0 0 0.044403 -0.951503
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00838
			]
			-2
			false
			1
				1 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.039647 -0.916071
					6 1 0.1 0.5 1 0 0 0.039647 -0.916071
					9 1 0.1 0.5 1 0 0 0.022576 -0.923056
					12 1 0.1 0.5 1 0 0 0.011881 -0.930041
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005888
			]
			-2
			false
			1
				1 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.02055 -0.833048
					6 1 0.1 0.5 1 0 0 0.02055 -0.833048
					9 1 0.1 0.5 1 0 0 -0.003333 -0.848353
					12 1 0.1 0.5 1 0 0 -0.021482 -0.863658
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00617
			]
			-2
			false
			1
				1 4 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.012579 -0.754959
					6 1 0.1 0.5 1 0 0 0.012579 -0.754959
					9 1 0.1 0.5 1 0 0 -0.014663 -0.779037
					12 1 0.1 0.5 1 0 0 -0.036975 -0.803114
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007656
			]
			-2
			false
			1
				1 5 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.028173 -0.632737
					6 1 0.1 0.5 1 0 0 0.028173 -0.632737
					9 1 0.1 0.5 1 0 0 0.002011 -0.676261
					12 1 0.1 0.5 1 0 0 -0.020164 -0.719784
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010572
			]
			-2
			false
			1
				1 6 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.050637 -0.600097
					6 1 0.1 0.5 1 0 0 0.050637 -0.600097
					9 1 0.1 0.5 1 0 0 0.017587 -0.655972
					12 1 0.1 0.5 1 0 0 -0.011395 -0.711846
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011315
			]
			-2
			false
			1
				1 7 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.080394 -0.572024
					6 1 0.1 0.5 1 0 0 0.080394 -0.572024
					9 1 0.1 0.5 1 0 0 0.036004 -0.642825
					12 1 0.1 0.5 1 0 0 -0.00404 -0.713627
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010116
			]
			-2
			false
			1
				1 8 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.119806 -0.564207
					6 1 0.1 0.5 1 0 0 0.119806 -0.564207
					9 1 0.1 0.5 1 0 0 0.069007 -0.645811
					12 1 0.1 0.5 1 0 0 0.0237 -0.727414
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007612
			]
			-2
			false
			1
				1 9 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.123637 -0.564574
					6 1 0.1 0.5 1 0 0 0.123637 -0.564574
					9 1 0.1 0.5 1 0 0 0.072785 -0.64675
					12 1 0.1 0.5 1 0 0 0.027574 -0.728926
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00734
			]
			-2
			false
			1
				1 10 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.620688 0.606833
					6 1 0.1 0.5 1 0 0 -0.620688 0.606833
					9 1 0.1 0.5 1 0 0 -0.920932 0.408822
					12 1 0.1 0.5 1 0 0 -0.632946 -0.64705
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013686
			]
			-2
			true
			1
				2 0 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.443349 0.762006
					6 1 0.1 0.5 1 0 0 -0.443349 0.762006
					9 1 0.1 0.5 1 0 0 -0.672083 0.287975
					12 1 0.1 0.5 1 0 0 -0.624376 -0.600709
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009636
			]
			-2
			true
			1
				2 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.321428 0.811882
					6 1 0.1 0.5 1 0 0 -0.321428 0.811882
					9 1 0.1 0.5 1 0 0 -0.473173 0.252257
					12 1 0.1 0.5 1 0 0 -0.513262 -0.821669
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009447
			]
			-2
			true
			1
				2 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.171798 0.822966
					6 1 0.1 0.5 1 0 0 0.171798 0.822966
					9 1 0.1 0.5 1 0 0 -0.205789 0.762854
					12 1 0.1 0.5 1 0 0 -0.127536 -0.677394
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009051
			]
			-2
			false
			1
				2 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.227216 0.80634
					6 1 0.1 0.5 1 0 0 0.227216 0.80634
					9 1 0.1 0.5 1 0 0 -0.129108 0.718346
					12 1 0.1 0.5 1 0 0 -0.091756 -0.698498
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00675
			]
			-2
			false
			1
				2 4 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.376846 0.717671
					6 1 0.1 0.5 1 0 0 0.376846 0.717671
					9 1 0.1 0.5 1 0 0 -0.04657 0.667314
					12 1 0.1 0.5 1 0 0 -0.118192 -0.715998
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007826
			]
			-2
			false
			1
				2 5 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.426723 0.667794
					6 1 0.1 0.5 1 0 0 0.426723 0.667794
					9 1 0.1 0.5 1 0 0 0.01356 0.619415
					12 1 0.1 0.5 1 0 0 -0.066155 -0.734942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008253
			]
			-2
			false
			1
				2 6 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.465516 0.556957
					6 1 0.1 0.5 1 0 0 0.465516 0.556957
					9 1 0.1 0.5 1 0 0 0.073032 0.531105
					12 1 0.1 0.5 1 0 0 0.007113 -0.732519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008259
			]
			-2
			false
			1
				2 7 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.459974 0.435036
					6 1 0.1 0.5 1 0 0 0.459974 0.435036
					9 1 0.1 0.5 1 0 0 0.089981 0.46094
					12 1 0.1 0.5 1 0 0 0.030526 -0.713124
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006238
			]
			-2
			false
			1
				2 8 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.393472 0.157943
					6 1 0.1 0.5 1 0 0 0.393472 0.157943
					9 1 0.1 0.5 1 0 0 0.179117 0.144256
					12 1 0.1 0.5 1 0 0 0.040951 -0.72007
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008251
			]
			-2
			false
			1
				2 9 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.365763 0.102524
					6 1 0.1 0.5 1 0 0 0.365763 0.102524
					9 1 0.1 0.5 1 0 0 0.128425 0.096849
					12 1 0.1 0.5 1 0 0 -0.001208 -0.707003
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007744
			]
			-2
			false
			1
				2 10 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.365763 -0.019397
					6 1 0.1 0.5 1 0 0 0.365763 -0.019397
					9 1 0.1 0.5 1 0 0 0.394847 0.092825
					12 1 0.1 0.5 1 0 0 0.095167 -0.648837
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00816
			]
			-2
			false
			1
				2 11 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.410097 -0.05819
					6 1 0.1 0.5 1 0 0 0.410097 -0.05819
					9 1 0.1 0.5 1 0 0 0.659906 0.229663
					12 1 0.1 0.5 1 0 0 0.250388 -0.576567
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006772
			]
			-2
			false
			1
				2 12 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.465516 -0.074815
					6 1 0.1 0.5 1 0 0 0.465516 -0.074815
					9 1 0.1 0.5 1 0 0 0.792091 0.252154
					12 1 0.1 0.5 1 0 0 0.352614 -0.586719
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005741
			]
			-2
			false
			1
				2 13 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.520935 -0.080357
					6 1 0.1 0.5 1 0 0 0.520935 -0.080357
					9 1 0.1 0.5 1 0 0 0.854031 0.197022
					12 1 0.1 0.5 1 0 0 0.434288 -0.676376
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006086
			]
			-2
			false
			1
				2 14 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.798028 -0.163485
					6 1 0.1 0.5 1 0 0 0.798028 -0.163485
					9 1 0.1 0.5 1 0 0 0.876755 -0.266963
					12 1 0.1 0.5 1 0 0 0.827783 -0.898892
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010581
			]
			-2
			false
			1
				2 15 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.847904 -0.191194
					6 1 0.1 0.5 1 0 0 0.847904 -0.191194
					9 1 0.1 0.5 1 0 0 0.888631 -0.313307
					12 1 0.1 0.5 1 0 0 0.858167 -0.912087
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007997
			]
			-2
			false
			1
				2 16 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 0.964283 -0.229987
					6 1 0.1 0.5 1 0 0 0.964283 -0.229987
					12 1 0.1 0.5 1 0 0 0.931365 -0.931942
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002562
			]
			-2
			false
			1
				2 17 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.069579 -0.290948
					6 1 0.1 0.5 1 0 0 1.069579 -0.290948
					12 1 0.1 0.5 1 0 0 1.011201 -0.936204
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005823
			]
			-2
			false
			1
				2 18 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.10283 -0.340824
					6 1 0.1 0.5 1 0 0 1.10283 -0.340824
					12 1 0.1 0.5 1 0 0 1.035082 -0.931847
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006475
			]
			-2
			false
			1
				2 19 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.124997 -0.396243
					6 1 0.1 0.5 1 0 0 1.124997 -0.396243
					12 1 0.1 0.5 1 0 0 1.051339 -0.92832
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007978
			]
			-2
			false
			1
				2 20 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.141623 -0.50708
					6 1 0.1 0.5 1 0 0 1.141623 -0.50708
					12 1 0.1 0.5 1 0 0 1.079515 -0.92137
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011427
			]
			-2
			false
			1
				2 21 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.136081 -0.562499
					6 1 0.1 0.5 1 0 0 1.136081 -0.562499
					12 1 0.1 0.5 1 0 0 1.089759 -0.918106
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007642
			]
			-2
			false
			1
				2 22 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.097288 -0.606834
					6 1 0.1 0.5 1 0 0 1.097288 -0.606834
					12 1 0.1 0.5 1 0 0 1.074269 -0.923236
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005413
			]
			-2
			false
			1
				2 23 
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1.047411 -0.640085
					6 1 0.1 0.5 1 0 0 1.047411 -0.640085
					12 1 0.1 0.5 1 0 0 1.050814 -0.929547
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005682
			]
			-2
			false
			1
				2 24 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.692732 -0.739838
					6 1 0.1 0.5 1 0 0 0.692732 -0.739838
					9 1 0.1 0.5 1 0 0 0.752971 -0.832975
					12 1 0.1 0.5 1 0 0 0.816856 -0.956059
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012773
			]
			-2
			false
			1
				2 25 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.637314 -0.762006
					6 1 0.1 0.5 1 0 0 0.637314 -0.762006
					9 1 0.1 0.5 1 0 0 0.689147 -0.843405
					12 1 0.1 0.5 1 0 0 0.744256 -0.940619
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01489
			]
			-2
			false
			1
				2 26 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.216133 -0.789715
					6 1 0.1 0.5 1 0 0 -0.216133 -0.789715
					9 1 0.1 0.5 1 0 0 -0.21788 -0.772604
					12 1 0.1 0.5 1 0 0 -0.25817 -0.812175
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01261
			]
			-2
			false
			1
				2 27 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.443349 -0.756464
					6 1 0.1 0.5 1 0 0 -0.443349 -0.756464
					9 1 0.1 0.5 1 0 0 -0.287227 -0.528357
					12 1 0.1 0.5 1 0 0 -0.452468 -0.789485
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005848
			]
			-2
			true
			1
				2 28 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.482142 -0.706587
					6 1 0.1 0.5 1 0 0 -0.482142 -0.706587
					9 1 0.1 0.5 1 0 0 -0.286749 -0.422652
					12 1 0.1 0.5 1 0 0 -0.506644 -0.802587
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005254
			]
			-2
			true
			1
				2 29 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.504309 -0.651168
					6 1 0.1 0.5 1 0 0 -0.504309 -0.651168
					9 1 0.1 0.5 1 0 0 -0.290803 -0.341542
					12 1 0.1 0.5 1 0 0 -0.543371 -0.801749
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005274
			]
			-2
			true
			1
				2 30 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.543102 -0.318657
					6 1 0.1 0.5 1 0 0 -0.543102 -0.318657
					9 1 0.1 0.5 1 0 0 -0.395406 -0.223824
					12 1 0.1 0.5 1 0 0 -0.571028 -0.745126
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005853
			]
			-2
			true
			1
				2 31 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.543102 -0.008313
					6 1 0.1 0.5 1 0 0 -0.543102 -0.008313
					9 1 0.1 0.5 1 0 0 -0.536855 -0.156422
					12 1 0.1 0.5 1 0 0 -0.531411 -0.786839
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010696
			]
			-2
			true
			1
				2 32 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.504309 0.157943
					6 1 0.1 0.5 1 0 0 -0.504309 0.157943
					9 1 0.1 0.5 1 0 0 -0.527252 -0.096698
					12 1 0.1 0.5 1 0 0 -0.445531 -0.687075
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003862
			]
			-2
			true
			1
				2 33 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.504309 0.279864
					6 1 0.1 0.5 1 0 0 -0.504309 0.279864
					9 1 0.1 0.5 1 0 0 -0.54156 -0.038929
					12 1 0.1 0.5 1 0 0 -0.458016 -0.763957
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007151
			]
			-2
			true
			1
				2 34 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.642856 0.479371
					6 1 0.1 0.5 1 0 0 -0.642856 0.479371
					9 1 0.1 0.5 1 0 0 -0.912786 0.364028
					12 1 0.1 0.5 1 0 0 -0.613126 -0.565544
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003463
			]
			-2
			true
			1
				2 35 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.653939 0.50708
					6 1 0.1 0.5 1 0 0 -0.653939 0.50708
					9 1 0.1 0.5 1 0 0 -0.936944 0.398985
					12 1 0.1 0.5 1 0 0 -0.623339 -0.595278
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005536
			]
			-2
			true
			1
				2 36 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.451816 -0.721288
					6 1 0.1 0.5 1 0 0 0.451816 -0.721288
					9 1 0.1 0.5 1 0 0 0.46392 -0.74682
					12 1 0.1 0.5 1 0 0 0.485311 -0.772352
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009637
			]
			-2
			false
			1
				3 0 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.428725 -0.805955
					6 1 0.1 0.5 1 0 0 0.428725 -0.805955
					9 1 0.1 0.5 1 0 0 0.423076 -0.804891
					12 1 0.1 0.5 1 0 0 0.429084 -0.803827
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00737
			]
			-2
			false
			1
				3 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.424876 -0.971441
					6 1 0.1 0.5 1 0 0 0.424876 -0.971441
					9 1 0.1 0.5 1 0 0 0.391729 -0.927073
					12 1 0.1 0.5 1 0 0 0.370577 -0.882706
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00838
			]
			-2
			false
			1
				3 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.394088 -0.944502
					6 1 0.1 0.5 1 0 0 0.394088 -0.944502
					9 1 0.1 0.5 1 0 0 0.362283 -0.905446
					12 1 0.1 0.5 1 0 0 0.343636 -0.866391
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005888
			]
			-2
			false
			1
				3 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.367148 -0.863683
					6 1 0.1 0.5 1 0 0 0.367148 -0.863683
					9 1 0.1 0.5 1 0 0 0.345582 -0.844722
					12 1 0.1 0.5 1 0 0 0.338069 -0.825761
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00617
			]
			-2
			false
			1
				3 4 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.351754 -0.786713
					6 1 0.1 0.5 1 0 0 0.351754 -0.786713
					9 1 0.1 0.5 1 0 0 0.342893 -0.788402
					12 1 0.1 0.5 1 0 0 0.347665 -0.790091
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007656
			]
			-2
			false
			1
				3 5 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.355603 -0.663561
					6 1 0.1 0.5 1 0 0 0.355603 -0.663561
					9 1 0.1 0.5 1 0 0 0.367861 -0.697776
					12 1 0.1 0.5 1 0 0 0.390896 -0.731992
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010572
			]
			-2
			false
			1
				3 6 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.374845 -0.628924
					6 1 0.1 0.5 1 0 0 0.374845 -0.628924
					9 1 0.1 0.5 1 0 0 0.39305 -0.670615
					12 1 0.1 0.5 1 0 0 0.420541 -0.712306
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011315
			]
			-2
			false
			1
				3 7 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.401785 -0.598136
					6 1 0.1 0.5 1 0 0 0.401785 -0.598136
					9 1 0.1 0.5 1 0 0 0.426174 -0.644627
					12 1 0.1 0.5 1 0 0 0.458064 -0.691239
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010116
			]
			-2
			false
			1
				3 8 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.44027 -0.58659
					6 1 0.1 0.5 1 0 0 0.44027 -0.58659
					9 1 0.1 0.5 1 0 0 0.470504 -0.633318
					12 1 0.1 0.5 1 0 0 0.528335 -0.726092
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007612
			]
			-2
			false
			1
				3 9 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.444119 -0.58659
					6 1 0.1 0.5 1 0 0 0.444119 -0.58659
					9 1 0.1 0.5 1 0 0 0.474583 -0.633754
					12 1 0.1 0.5 1 0 0 0.53537 -0.731921
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00734
			]
			-2
			false
			1
				3 10 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.609406 0.548288
					6 1 0.1 0.5 1 0 0 -0.609406 0.548288
					9 1 0.1 0.5 1 0 0 -0.568272 0.09804
					12 1 0.1 0.5 1 0 0 -0.313152 -0.687922
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009581
			]
			-2
			true
			1
				4 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.853985 0.653107
					6 1 0.1 0.5 1 0 0 -0.853985 0.653107
					9 1 0.1 0.5 1 0 0 -0.969876 0.448018
					12 1 0.1 0.5 1 0 0 -0.542078 -0.693674
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010425
			]
			-2
			true
			1
				4 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.941335 0.6764
					6 1 0.1 0.5 1 0 0 -0.941335 0.6764
					9 1 0.1 0.5 1 0 0 -1.080426 0.499664
					12 1 0.1 0.5 1 0 0 -0.595947 -0.572549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007245
			]
			-2
			true
			1
				4 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.95007 0.647284
					6 1 0.1 0.5 1 0 0 -0.95007 0.647284
					9 1 0.1 0.5 1 0 0 -1.106719 0.504283
					12 1 0.1 0.5 1 0 0 -0.602874 -0.576355
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008315
			]
			-2
			true
			1
				4 4 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.952981 0.618167
					6 1 0.1 0.5 1 0 0 -0.952981 0.618167
					9 1 0.1 0.5 1 0 0 -1.127904 0.504642
					12 1 0.1 0.5 1 0 0 -0.606287 -0.605405
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009744
			]
			-2
			true
			1
				4 5 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.96754 0.559934
					6 1 0.1 0.5 1 0 0 -0.96754 0.559934
					9 1 0.1 0.5 1 0 0 -1.170264 0.484721
					12 1 0.1 0.5 1 0 0 -0.613597 -0.663473
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012855
			]
			-2
			true
			1
				4 6 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.941335 0.542464
					6 1 0.1 0.5 1 0 0 -0.941335 0.542464
					9 1 0.1 0.5 1 0 0 -1.144339 0.467632
					12 1 0.1 0.5 1 0 0 -0.599551 -0.686108
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013885
			]
			-2
			true
			1
				4 7 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.856897 0.516259
					6 1 0.1 0.5 1 0 0 -0.856897 0.516259
					9 1 0.1 0.5 1 0 0 -1.016552 0.380783
					12 1 0.1 0.5 1 0 0 -0.541446 -0.796514
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.014142
			]
			-2
			true
			1
				4 10 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.886013 0.504613
					6 1 0.1 0.5 1 0 0 -0.886013 0.504613
					9 1 0.1 0.5 1 0 0 -1.063165 0.394357
					12 1 0.1 0.5 1 0 0 -0.557159 -0.76719
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01382
			]
			-2
			true
			2
				4 12 4 9 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.982098 0.495878
					6 1 0.1 0.5 1 0 0 -0.982098 0.495878
					9 1 0.1 0.5 1 0 0 -1.182272 0.417183
					12 1 0.1 0.5 1 0 0 -0.625789 -0.698265
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013122
			]
			-2
			true
			1
				4 14 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -1.011214 0.487143
					6 1 0.1 0.5 1 0 0 -1.011214 0.487143
					9 1 0.1 0.5 1 0 0 -1.201386 0.394791
					12 1 0.1 0.5 1 0 0 -0.647889 -0.726337
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012173
			]
			-2
			false
			1
				4 15 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -1.025773 0.460938
					6 1 0.1 0.5 1 0 0 -1.025773 0.460938
					9 1 0.1 0.5 1 0 0 -1.198551 0.344837
					12 1 0.1 0.5 1 0 0 -0.666136 -0.742218
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010789
			]
			-2
			false
			1
				4 16 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.993744 0.408528
					6 1 0.1 0.5 1 0 0 -0.993744 0.408528
					9 1 0.1 0.5 1 0 0 -1.140207 0.256496
					12 1 0.1 0.5 1 0 0 -0.639748 -0.778832
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013343
			]
			-2
			false
			1
				4 17 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.98501 0.379412
					6 1 0.1 0.5 1 0 0 -0.98501 0.379412
					9 1 0.1 0.5 1 0 0 -1.106889 0.196772
					12 1 0.1 0.5 1 0 0 -0.631014 -0.807948
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010913
			]
			-2
			false
			1
				4 18 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.955893 0.361942
					6 1 0.1 0.5 1 0 0 -0.955893 0.361942
					9 1 0.1 0.5 1 0 0 -1.062791 0.172488
					12 1 0.1 0.5 1 0 0 -0.601897 -0.825418
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008516
			]
			-2
			false
			1
				4 19 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.853985 0.361942
					6 1 0.1 0.5 1 0 0 -0.853985 0.361942
					9 1 0.1 0.5 1 0 0 -0.917546 0.133065
					12 1 0.1 0.5 1 0 0 -0.500161 -0.825496
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006578
			]
			-2
			false
			1
				4 20 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.824869 0.367765
					6 1 0.1 0.5 1 0 0 -0.824869 0.367765
					9 1 0.1 0.5 1 0 0 -0.872681 0.112899
					12 1 0.1 0.5 1 0 0 -0.472545 -0.820355
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008972
			]
			-2
			false
			1
				4 21 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.792841 0.367765
					6 1 0.1 0.5 1 0 0 -0.792841 0.367765
					9 1 0.1 0.5 1 0 0 -0.815134 0.07644
					12 1 0.1 0.5 1 0 0 -0.443448 -0.821687
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011484
			]
			-2
			false
			1
				4 22 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.763724 0.3765
					6 1 0.1 0.5 1 0 0 -0.763724 0.3765
					9 1 0.1 0.5 1 0 0 -0.771239 0.052649
					12 1 0.1 0.5 1 0 0 -0.418565 -0.814876
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.014721
			]
			-2
			false
			1
				4 23 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.361916 0.417263
					6 1 0.1 0.5 1 0 0 -0.361916 0.417263
					9 1 0.1 0.5 1 0 0 -0.29027 -0.008702
					12 1 0.1 0.5 1 0 0 -0.06909 -0.811834
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007313
			]
			-2
			false
			1
				4 24 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.350269 0.44638
					6 1 0.1 0.5 1 0 0 -0.350269 0.44638
					9 1 0.1 0.5 1 0 0 -0.315993 0.10617
					12 1 0.1 0.5 1 0 0 -0.056759 -0.790481
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006902
			]
			-2
			false
			1
				4 25 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.350269 0.478408
					6 1 0.1 0.5 1 0 0 -0.350269 0.478408
					9 1 0.1 0.5 1 0 0 -0.34446 0.198489
					12 1 0.1 0.5 1 0 0 -0.056342 -0.76575
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007888
			]
			-2
			false
			1
				4 26 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.356092 0.507524
					6 1 0.1 0.5 1 0 0 -0.356092 0.507524
					9 1 0.1 0.5 1 0 0 -0.367128 0.259728
					12 1 0.1 0.5 1 0 0 -0.061503 -0.742094
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00947
			]
			-2
			false
			1
				4 28 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.356092 0.522083
					6 1 0.1 0.5 1 0 0 -0.356092 0.522083
					9 1 0.1 0.5 1 0 0 -0.378334 0.298881
					12 1 0.1 0.5 1 0 0 -0.060043 -0.730736
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010373
			]
			-2
			false
			1
				4 30 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.892579 0.505896
					6 1 0.1 0.5 1 0 0 -0.892579 0.505896
					9 1 0.1 0.5 1 0 0 -1.07382 0.401322
					12 1 0.1 0.5 1 0 0 -0.561869 -0.759965
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013981
			]
			-2
			true
			3
				4 8 4 11 4 13 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.355488 0.525132
					6 1 0.1 0.5 1 0 0 -0.355488 0.525132
					9 1 0.1 0.5 1 0 0 -0.380726 0.308739
					12 1 0.1 0.5 1 0 0 -0.059102 -0.728563
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01008
			]
			-2
			false
			3
				4 0 4 27 4 29 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.199916 0.732473
					6 1 0.1 0.5 1 0 0 0.199916 0.732473
					9 1 0.1 0.5 1 0 0 -0.159378 0.739259
					12 1 0.1 0.5 1 0 0 -0.087105 -0.672712
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.419649 0.512741
					6 1 0.1 0.5 1 0 0 0.419649 0.512741
					9 1 0.1 0.5 1 0 0 0.399835 0.258018
					12 1 0.1 0.5 1 0 0 0.282491 -0.770726
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.199916 0.293008
					6 1 0.1 0.5 1 0 0 0.199916 0.293008
					9 1 0.1 0.5 1 0 0 0.036565 0.009692
					12 1 0.1 0.5 1 0 0 0.027227 -0.941383
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.019816 0.512741
					6 1 0.1 0.5 1 0 0 -0.019816 0.512741
					9 1 0.1 0.5 1 0 0 -0.397877 0.568623
					12 1 0.1 0.5 1 0 0 -0.226795 -0.743436
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.196559 0.788136
					6 1 0.1 0.5 1 0 0 -0.196559 0.788136
					9 1 0.1 0.5 1 0 0 -0.003367 0.636527
					12 1 0.1 0.5 1 0 0 0.49576 -0.73427
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.049546 0.641123
					6 1 0.1 0.5 1 0 0 -0.049546 0.641123
					9 1 0.1 0.5 1 0 0 0.245252 0.289935
					12 1 0.1 0.5 1 0 0 0.664234 -0.919147
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.196559 0.49411
					6 1 0.1 0.5 1 0 0 -0.196559 0.49411
					9 1 0.1 0.5 1 0 0 -0.192713 0.652998
					12 1 0.1 0.5 1 0 0 0.398603 -0.874427
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.343571 0.641123
					6 1 0.1 0.5 1 0 0 -0.343571 0.641123
					9 1 0.1 0.5 1 0 0 -0.37096 0.825818
					12 1 0.1 0.5 1 0 0 0.282418 -0.806978
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
		curves 7
			38 true
			-1 -1 16
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			11 true
			-1 -1 16
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			37 true
			-1 -1 16
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			11 true
			-1 -1 16
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			31 true
			-1 -1 16
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				103 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				119 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				104 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				105 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				106 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				107 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				108 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				109 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				110 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				111 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				112 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				113 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				114 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				115 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				116 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				117 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				120 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				118 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				121 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				122 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				123 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				124 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				125 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				126 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				127 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				128 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 7
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				38
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					0 10 0
					0 11 0
					0 12 0
					0 13 0
					0 14 0
					0 15 0
					0 16 0
					0 17 0
					0 18 0
					0 19 0
					0 20 0
					0 21 0
					0 22 0
					0 23 0
					0 24 0
					0 25 0
					0 26 0
					0 27 0
					0 28 0
					0 29 0
					0 30 0
					0 31 0
					0 32 0
					0 33 0
					0 34 0
					0 35 0
					0 36 0
					0 37 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				11
					1 0 0
					1 1 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 6 0
					1 7 0
					1 8 0
					1 9 0
					1 10 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.533333 0.262745 0.101961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				37
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
					2 16 0
					2 17 0
					2 18 0
					2 19 0
					2 20 0
					2 21 0
					2 22 0
					2 23 0
					2 24 0
					2 25 0
					2 26 0
					2 27 0
					2 28 0
					2 29 0
					2 30 0
					2 31 0
					2 32 0
					2 33 0
					2 34 0
					2 35 0
					2 36 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.686275 0.07451 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				11
					3 0 0
					3 1 0
					3 2 0
					3 3 0
					3 4 0
					3 5 0
					3 6 0
					3 7 0
					3 8 0
					3 9 0
					3 10 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.533333 0.262745 0.101961 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				31
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
					4 16 0
					4 17 0
					4 18 0
					4 19 0
					4 20 0
					4 21 0
					4 22 0
					4 23 0
					4 24 0
					4 25 0
					4 26 0
					4 27 0
					4 28 0
					4 29 0
					4 30 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 0.2 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
