application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Sun Oct 11 15:48:36 2015

### static values
dimensions 128 256
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.09375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "0da5d84c-abd6-4f32-b541-d3b2d36af39c"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 27621

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.012346
	noise_scale 0.098765
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 103
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.015792 0.932781
					6 1 0.1 0.5 1 0 0 0.023163 0.930968
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.156965 0.855324
					6 1 0.1 0.5 1 0 0 0.157905 0.865771
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.337289 0.662624
					6 1 0.1 0.5 1 0 0 0.344805 0.648445
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.320529 0.369239
					6 1 0.1 0.5 1 0 0 0.336112 0.361575
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.234036 0.171106
					6 1 0.1 0.5 1 0 0 0.231795 0.165982
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.067063 0.025989
					6 1 0.1 0.5 1 0 0 0.066628 0.026893
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.040096 -0.103854
					6 1 0.1 0.5 1 0 0 0.032602 -0.100467
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.105828 -0.175614
					6 1 0.1 0.5 1 0 0 0.09154 -0.168059
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.152331 -0.363392
					6 1 0.1 0.5 1 0 0 0.168458 -0.365161
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.20335 -0.514583
					6 1 0.1 0.5 1 0 0 0.216532 -0.518997
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.215592 -0.719934
					6 1 0.1 0.5 1 0 0 0.216532 -0.720906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.210802 -0.995324
					6 1 0.1 0.5 1 0 0 0.200157 -0.988811
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.151652 -0.977869
					6 1 0.1 0.5 1 0 0 0.139872 -0.980357
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.097883 -0.703862
					6 1 0.1 0.5 1 0 0 0.09154 -0.701677
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 13 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.038109 -0.597234
					6 1 0.1 0.5 1 0 0 0.038659 -0.600722
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 14 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.063979 -0.610914
					6 1 0.1 0.5 1 0 0 -0.062296 -0.610337
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 15 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.111859 -0.72472
					6 1 0.1 0.5 1 0 0 -0.115177 -0.725713
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 16 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.137176 -0.902691
					6 1 0.1 0.5 1 0 0 -0.125178 -0.903586
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 17 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.143737 -0.976677
					6 1 0.1 0.5 1 0 0 -0.138827 -0.986085
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 18 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.208755 -0.97317
					6 1 0.1 0.5 1 0 0 -0.203662 -0.987503
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 19 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.242565 -0.660834
					6 1 0.1 0.5 1 0 0 -0.240168 -0.672832
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 20 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.202888 -0.419658
					6 1 0.1 0.5 1 0 0 -0.211324 -0.413235
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 21 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.128726 -0.21779
					6 1 0.1 0.5 1 0 0 -0.129599 -0.225747
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 22 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.028804 -0.109564
					6 1 0.1 0.5 1 0 0 -0.043962 -0.106622
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 23 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.045395 0.00325
					6 1 0.1 0.5 1 0 0 -0.035995 0.006015
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 24 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.119698 0.060222
					6 1 0.1 0.5 1 0 0 -0.130975 0.071519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 25 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.313683 0.254445
					6 1 0.1 0.5 1 0 0 -0.30456 0.248379
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 26 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.352738 0.589772
					6 1 0.1 0.5 1 0 0 -0.360238 0.595549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 27 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.344124 0.784722
					6 1 0.1 0.5 1 0 0 -0.347138 0.782235
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 28 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.197219 0.889619
					6 1 0.1 0.5 1 0 0 -0.206305 0.896867
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 29 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.13275 0.73167
					6 1 0.1 0.5 1 0 0 0.043527 0.901585
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.211518 0.633264
					6 1 0.1 0.5 1 0 0 0.132657 0.812456
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.113112 0.554497
					6 1 0.1 0.5 1 0 0 0.043527 0.723327
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.034345 0.652903
					6 1 0.1 0.5 1 0 0 -0.045602 0.812456
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.233825 0.607069
					6 1 0.1 0.5 1 0 0 -0.24966 0.620404
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.144695 0.51794
					6 1 0.1 0.5 1 0 0 -0.16053 0.531275
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.233825 0.428811
					6 1 0.1 0.5 1 0 0 -0.24966 0.442146
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.322954 0.51794
					6 1 0.1 0.5 1 0 0 -0.338789 0.531275
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.019439 0.623775
					6 1 0.1 0.5 1 0 0 -0.057208 0.781863
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.117415 0.538262
					6 1 0.1 0.5 1 0 0 0.049593 0.707665
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.215604 0.587326
					6 1 0.1 0.5 1 0 0 0.141779 0.767248
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.113323 0.521749
					6 1 0.1 0.5 1 0 0 0.047345 0.690801
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.005693 0.643721
					6 1 0.1 0.5 1 0 0 -0.073068 0.800173
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.115654 0.508803
					6 1 0.1 0.5 1 0 0 0.051088 0.678191
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.233933 0.567906
					6 1 0.1 0.5 1 0 0 0.162136 0.749965
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.110724 0.488911
					6 1 0.1 0.5 1 0 0 0.04838 0.657877
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.303618 0.434868
					6 1 0.1 0.5 1 0 0 -0.303545 0.449064
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.173718 0.441017
					6 1 0.1 0.5 1 0 0 -0.176294 0.475878
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.206117 0.651272
					6 1 0.1 0.5 1 0 0 -0.241852 0.678261
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.165235 0.42627
					6 1 0.1 0.5 1 0 0 -0.165565 0.462674
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.327347 0.43974
					6 1 0.1 0.5 1 0 0 -0.327748 0.450084
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.154589 0.418543
					6 1 0.1 0.5 1 0 0 -0.153822 0.456747
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.14842 0.616464
					6 1 0.1 0.5 1 0 0 -0.179337 0.653113
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.144357 0.400606
					6 1 0.1 0.5 1 0 0 -0.140857 0.440674
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.022092 0.350914
					6 1 0.1 0.5 1 0 0 -0.022092 0.350914
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.253831 0.501745
					6 1 0.1 0.5 1 0 0 0.250174 0.595167
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.270234 0.4819
					6 1 0.1 0.5 1 0 0 0.285319 0.532183
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.274609 0.34569
					6 1 0.1 0.5 1 0 0 0.274609 0.34569
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.147315 0.236754
					6 1 0.1 0.5 1 0 0 0.147315 0.236754
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.042731 0.190354
					6 1 0.1 0.5 1 0 0 -0.042731 0.167851
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.203356 0.234006
					6 1 0.1 0.5 1 0 0 -0.23086 0.217337
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.243517 0.292302
					6 1 0.1 0.5 1 0 0 -0.268658 0.333534
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.202956 0.307892
					6 1 0.1 0.5 1 0 0 -0.202956 0.34123
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.213235 0.231552
					6 1 0.1 0.5 1 0 0 -0.227204 0.290692
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.198924 0.289049
					6 1 0.1 0.5 1 0 0 -0.218927 0.324053
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.182628 0.252013
					6 1 0.1 0.5 1 0 0 -0.182518 0.296068
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				8 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.150925 0.300344
					6 1 0.1 0.5 1 0 0 -0.170928 0.335348
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.099343 0.226101
					6 1 0.1 0.5 1 0 0 -0.119345 0.261106
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.078067 0.311548
					6 1 0.1 0.5 1 0 0 -0.090569 0.350719
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.030021 0.218846
					6 1 0.1 0.5 1 0 0 -0.030855 0.269686
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.030157 0.295808
					6 1 0.1 0.5 1 0 0 0.010154 0.330812
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.08019 0.244137
					6 1 0.1 0.5 1 0 0 0.060188 0.279141
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.09671 0.323317
					6 1 0.1 0.5 1 0 0 0.076708 0.358321
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.15923 0.282883
					6 1 0.1 0.5 1 0 0 0.115058 0.324555
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.169491 0.346994
					6 1 0.1 0.5 1 0 0 0.116151 0.412835
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.214023 0.313283
					6 1 0.1 0.5 1 0 0 0.15985 0.36579
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.181276 0.383393
					6 1 0.1 0.5 1 0 0 0.152106 0.46507
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 13 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.242123 0.335537
					6 1 0.1 0.5 1 0 0 0.194617 0.41138
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 14 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.232991 0.432386
					6 1 0.1 0.5 1 0 0 0.197153 0.493227
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 15 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.261529 0.383197
					6 1 0.1 0.5 1 0 0 0.268679 0.472506
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 16 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.278355 0.581717
					6 1 0.1 0.5 1 0 0 0.258352 0.616722
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 17 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.034159 0.388193
					6 1 0.1 0.5 1 0 0 0.014157 0.423197
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 18 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.275061 0.348389
					6 1 0.1 0.5 1 0 0 -0.295064 0.383393
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 19 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.258045 0.37746
					6 1 0.1 0.5 1 0 0 -0.277214 0.334121
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.17793 0.264759
					6 1 0.1 0.5 1 0 0 -0.197099 0.22142
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.164701 0.322677
					6 1 0.1 0.5 1 0 0 -0.18387 0.279338
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.108522 0.259205
					6 1 0.1 0.5 1 0 0 -0.140193 0.209199
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.076054 0.320904
					6 1 0.1 0.5 1 0 0 -0.095223 0.277565
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 4 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.034287 0.234785
					6 1 0.1 0.5 1 0 0 -0.05679 0.188112
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 5 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.029764 0.308975
					6 1 0.1 0.5 1 0 0 -0.033931 0.263969
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 6 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.016741 0.266153
					6 1 0.1 0.5 1 0 0 0.01743 0.19531
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 7 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.014086 0.324667
					6 1 0.1 0.5 1 0 0 0.044923 0.241323
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 8 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.081154 0.252831
					6 1 0.1 0.5 1 0 0 0.093656 0.203659
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 9 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.09526 0.357571
					6 1 0.1 0.5 1 0 0 0.111095 0.255891
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 10 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.151583 0.292951
					6 1 0.1 0.5 1 0 0 0.158251 0.257946
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 11 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.151466 0.410987
					6 1 0.1 0.5 1 0 0 0.138965 0.332644
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 12 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.239324 0.351891
					6 1 0.1 0.5 1 0 0 0.220155 0.308552
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 13 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.223526 0.443601
					6 1 0.1 0.5 1 0 0 0.22447 0.431437
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 14 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.263419 0.430769
					6 1 0.1 0.5 1 0 0 0.274798 0.402282
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 15 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.262499 0.589099
					6 1 0.1 0.5 1 0 0 0.28959 0.593026
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 16 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.329342 0.435374
					6 1 0.1 0.5 1 0 0 0.310173 0.392036
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 17 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.093056 0.204799
					6 1 0.1 0.5 1 0 0 0.073887 0.16146
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 18 
			[
				keys 2
					0 1 0.1 0.5 1 0 0 -0.219142 0.226799
					6 1 0.1 0.5 1 0 0 -0.238311 0.18346
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 19 
		curves 10
			30 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.18
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.159512
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.163415
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.119512
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.666667
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			9 true
			-1 -1 16
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			20 true
			-1 -1 16
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				80 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.015634
				]
				81 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.55417
				]
				82 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001976
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			20 true
			-1 -1 16
				83 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				84 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				85 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				86 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				87 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				88 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				89 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				90 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				91 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				92 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				93 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				94 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				95 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				96 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				97 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				98 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				99 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				100 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.157098
				]
				101 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.55417
				]
				102 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.371732
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 10
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				30
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					0 10 0
					0 11 0
					0 12 0
					0 13 0
					0 14 0
					0 15 0
					0 16 0
					0 17 0
					0 18 0
					0 19 0
					0 20 0
					0 21 0
					0 22 0
					0 23 0
					0 24 0
					0 25 0
					0 26 0
					0 27 0
					0 28 0
					0 29 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.909804 0.94902 0.921569 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					1 0 0
					1 1 0
					1 2 0
					1 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				9
					7 0 0
					7 1 0
					7 2 0
					7 3 0
					7 4 0
					7 5 0
					7 6 0
					7 7 0
					7 8 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				20
					8 0 0
					8 1 0
					8 2 0
					8 3 0
					8 4 0
					8 5 0
					8 6 0
					8 7 0
					8 8 0
					8 9 0
					8 10 0
					8 11 0
					8 12 0
					8 13 0
					8 14 0
					8 15 0
					8 16 0
					8 17 0
					8 18 0
					8 19 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.909804 0.94902 0.921569 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				20
					9 0 0
					9 1 0
					9 2 0
					9 3 0
					9 4 0
					9 5 0
					9 6 0
					9 7 0
					9 8 0
					9 9 0
					9 10 0
					9 11 0
					9 12 0
					9 13 0
					9 14 0
					9 15 0
					9 16 0
					9 17 0
					9 18 0
					9 19 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.909804 0.94902 0.921569 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
