<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\EcosystemBrowser.cs">
    <Files>
      <File FileName="Assets\net.fabrejean\Editor\PlayMaker\Ecosystem\EcosystemBrowser.cs" Line="2186" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>