application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Sat Oct 24 17:08:21 2015

### static values
dimensions 96 128
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.1875
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "b61cc33d-e5e2-47e9-ae14-2b2ae7e5e420"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"label_col"	"0"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 31607

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes true
	noisy_lines true
	animated_noise true
	extra_sketchy false
	noise_amp 0.015625
	noise_scale 0.101563
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 80
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.049877 0.933803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012322
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.005542 0.950429
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011389
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.060961 0.955971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008835
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.182881 0.950429
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003399
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.2383 0.928261
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003829
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.271551 0.878385
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009479
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.282635 0.822966
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013123
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.282635 0.762006
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009488
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.221674 0.59575
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.014548
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.171798 0.56804
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.016889
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.127463 0.529247
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011928
			]
			-2
			false
			1
				0 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.138547 0.473829
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009427
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.166256 0.423952
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007925
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.277093 0.385159
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005371
			]
			-2
			false
			1
				0 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.332512 0.379617
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003651
			]
			-2
			false
			1
				0 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.382388 0.346366
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003599
			]
			-2
			false
			1
				0 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.410098 0.296489
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007712
			]
			-2
			false
			1
				0 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.454433 0.252155
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008641
			]
			-2
			false
			1
				0 17 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.459974 0.196736
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004932
			]
			-2
			false
			1
				0 18 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.504309 0.03048
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.010601
			]
			-2
			false
			1
				0 19 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.526477 -0.617917
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003974
			]
			-2
			false
			1
				0 20 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.487684 -0.728754
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005198
			]
			-2
			false
			1
				0 21 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.465516 -0.89501
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006922
			]
			-2
			false
			1
				0 22 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.421181 -0.933803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005975
			]
			-2
			false
			1
				0 23 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.382388 -0.889468
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005729
			]
			-2
			false
			1
				0 24 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.387826 -0.570874
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004887
			]
			-2
			false
			1
				0 25 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.343491 -0.532081
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006759
			]
			-2
			false
			1
				0 26 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.288072 -0.554248
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008346
			]
			-2
			false
			1
				0 27 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.277093 -0.933803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00968
			]
			-2
			false
			1
				0 28 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.227216 -0.961513
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009607
			]
			-2
			false
			1
				0 29 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.166256 -0.955971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.01032
			]
			-2
			false
			1
				0 30 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.155172 -0.900552
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011172
			]
			-2
			false
			1
				0 31 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.17734 -0.789715
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011659
			]
			-2
			false
			1
				0 32 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.166256 -0.642082
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012163
			]
			-2
			false
			1
				0 33 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.14963 -0.586664
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012303
			]
			-2
			false
			1
				0 34 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.022167 -0.57558
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012585
			]
			-2
			false
			1
				0 35 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.083128 -0.581122
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.012766
			]
			-2
			false
			1
				0 36 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.105295 -0.63654
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011989
			]
			-2
			false
			1
				0 37 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.133005 -0.917178
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009257
			]
			-2
			false
			1
				0 38 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.182881 -0.944887
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00639
			]
			-2
			false
			1
				0 39 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.2383 -0.939345
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004977
			]
			-2
			false
			1
				0 40 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.260467 -0.883927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004514
			]
			-2
			false
			1
				0 41 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.270297 -0.576729
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009791
			]
			-2
			false
			1
				0 42 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.275839 -0.515769
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011484
			]
			-2
			false
			1
				0 43 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.331258 -0.510227
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011297
			]
			-2
			false
			1
				0 44 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.381134 -0.543478
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009898
			]
			-2
			false
			1
				0 45 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.415639 -0.773089
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002009
			]
			-2
			false
			1
				0 46 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.410097 -0.828508
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004489
			]
			-2
			false
			1
				0 47 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.393472 -0.883927
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006203
			]
			-2
			false
			1
				0 48 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.404556 -0.939345
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006991
			]
			-2
			false
			1
				0 49 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.459974 -0.955971
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004283
			]
			-2
			false
			1
				0 50 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.509851 -0.917178
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003053
			]
			-2
			false
			1
				0 51 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.515393 -0.191194
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007107
			]
			-2
			false
			1
				0 52 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.493225 -0.013855
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009005
			]
			-2
			false
			1
				0 53 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.404556 0.26878
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.013676
			]
			-2
			false
			1
				0 54 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.365763 0.313115
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011254
			]
			-2
			false
			1
				0 55 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.266009 0.374075
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00856
			]
			-2
			false
			1
				0 56 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.155172 0.412868
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008546
			]
			-2
			false
			1
				0 57 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.099753 0.423952
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008597
			]
			-2
			false
			1
				0 58 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.044335 0.44612
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008169
			]
			-2
			false
			1
				0 59 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.022167 0.501538
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.007187
			]
			-2
			false
			1
				0 60 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.038793 0.556957
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008388
			]
			-2
			false
			1
				0 61 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.08867 0.590208
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011708
			]
			-2
			false
			1
				0 62 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.121921 0.640085
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.011964
			]
			-2
			false
			1
				0 63 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.116379 0.817424
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.015102
			]
			-2
			false
			1
				0 64 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.105295 0.872843
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.014682
			]
			-2
			false
			1
				0 65 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.105295 0.883926
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.014337
			]
			-2
			false
			1
				0 66 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.067983 0.89659
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.081024 0.747583
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.067983 0.598576
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.21699 0.747583
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.006029 0.886198
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.137652 0.908343
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.215146 0.876885
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.234199 0.794139
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.205176 0.660809
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.145626 0.599967
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003966 0.580056
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.062998 0.627586
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.052611 0.835902
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				1 2 
		curves 2
			67 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				65 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			13 true
			-1 -1 16
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				79 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				78 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				77 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				76 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				75 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				74 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				73 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				72 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 1
			"" false true false true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				80
					0 0 0
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					0 10 0
					0 11 0
					0 12 0
					0 13 0
					0 14 0
					0 15 0
					0 16 0
					0 17 0
					0 18 0
					0 19 0
					0 20 0
					0 21 0
					0 22 0
					0 23 0
					0 24 0
					0 25 0
					0 26 0
					0 27 0
					0 28 0
					0 29 0
					0 30 0
					0 31 0
					0 32 0
					0 33 0
					0 34 0
					0 35 0
					0 36 0
					0 37 0
					0 38 0
					0 39 0
					0 40 0
					0 41 0
					0 42 0
					0 43 0
					0 44 0
					0 45 0
					0 46 0
					0 47 0
					0 48 0
					0 49 0
					0 50 0
					0 51 0
					0 52 0
					0 53 0
					0 54 0
					0 55 0
					0 56 0
					0 57 0
					0 58 0
					0 59 0
					0 60 0
					0 61 0
					0 62 0
					0 63 0
					0 64 0
					0 65 0
					0 66 0
					1 0 0
					1 3 0
					1 6 0
					1 9 0
					1 1 0
					1 12 0
					1 11 0
					1 10 0
					1 8 0
					1 7 0
					1 5 0
					1 4 0
					1 2 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

		groups 0
	]
}
